source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/lib/required/jboss-logging-3.1.0.CR2.jar,\
               lib/lib/required/validation-api-1.0.0.GA.jar,\
               lib/hibernate-validator-4.3.1.Final.jar,\
               lib/hibernate-validator-annotation-processor-4.3.1.Final.jar
