# numéro des controles à faire pour chacuns des champs
# 101: // controle d'unicité
# 102: //ctrl_EstNonVide  //pas de condition sur le "mode etat"
# 103: // controle si valeur existe dans table
# 104: // controle un code postal
# 105: // controle si une date à un format valide
# 106: // controle si un montant qui doit être supérieur à 0
# 107: //controle si la nouvelle valeur n'est pas vide
# 108: //controle si la nouvelle valeur est du type boolean
# 109: //controle si la nouvelle valeur ne contient que des Chiffres
# 110: //controle si la nouvelle valeur ne contient pas des caractères non autorisés
# 111: //controle si la nouvelle valeur n'est pas vide sauf si elle est null 
#        dans le cas de valeur facultative suivant condition
# 112: //controle la longueur maximal d'un champ dans la base de données

FINAL.CLE=100;112
FINAL.VALEUR=100;112
FINAL.ID_DETAIL=100;112

FINAL_DETAIL.CLE=100;112
FINAL_DETAIL.VALEUR=100;112
FINAL_DETAIL.ID_DETAIL=100;112

INITIAL.NUM_CPT=100;112
INITIAL.LIBELLE_CPT=100;112
INITIAL.MT_DEBIT=100;112
INITIAL.MT_CREDIT=100;112
INITIAL.SOLDE=100;112
INITIAL.MT_DEBIT_2=100;112
INITIAL.MT_CREDIT_2=100;112
INITIAL.SOLDE_2=100;112
INITIAL.MT_DEBIT_3=100;112
INITIAL.MT_CREDIT_3=100;112
INITIAL.SOLDE_3=100;112

INITIAL_COMPL.ID_COMPL=100;112
INITIAL_COMPL.VALEUR=100;112
INITIAL_COMPL.EMPLACEMENT=100;112

REPART.NUM_CPT=100;112
REPART.MT_DEBIT=100;112
REPART.MT_CREDIT=100;112
REPART.SOLDE=100;112
REPART.MT_DEBIT_2=100;112
REPART.MT_CREDIT_2=100;112
REPART.SOLDE_2=100;112
REPART.MT_DEBIT_3=100;112
REPART.MT_CREDIT_3=100;112
REPART.SOLDE_3=100;112
REPART.REGIME=100;112
REPART.TYPE_TRAITEMENT=100;112

TOTAUX.CLE=100;112
TOTAUX.LISTE_CLE=100;112

# numéro des controles à faire pour chacuns des champs
# 101: // controle d'unicité
# 102: //ctrl_EstNonVide  //pas de condition sur le "mode etat"
# 103: // controle si valeur existe dans table
# 104: // controle un code postal
# 105: // controle si une date à un format valide
# 106: // controle si un montant qui doit être supérieur à 0
# 107: //controle si la nouvelle valeur n'est pas vide
# 108: //controle si la nouvelle valeur est du type boolean
# 109: //controle si la nouvelle valeur ne contient que des Chiffres
# 110: //controle si la nouvelle valeur ne contient pas des caractères non autorisés
# 111: //controle si la nouvelle valeur n'est pas vide sauf si elle est null 
#        dans le cas de valeur facultative suivant condition
# 112: //controle la longueur maximal d'un champ dans la base de données
