#Gestion des codes FACTURE
TA_FACTURE.fixe_1=FV
TA_FACTURE.fixe_2=06
TA_FACTURE.compteur = TA_FACTURE, Code_facture,5
# TA_FACTURE table de recherche
# Code_facture champ de recherche du max
#5 longueur du compteur

#Gestion des codes DEVIS 
TA_DEVIS.fixe_1 =DE
TA_DEVIS.fixe_2 =06
TA_DEVIS.compteur = TA_DEVIS, Code_devis,5
# TA_DEVIS table de recherche
# Code_devis champ de recherche du max
#5 longueur du compteur

#Gestion des codes TIERS 
TA_TIERS.compteur = TA_TIERS, Code_TIERS,5
# TA_TIERS table de recherche
# Code_TIERS champ de recherche du max
#5 longueur du compteur


#Gestion des codes articles 
TA_ARTICLE.fixe_1=ART_
TA_ARTICLE.compteur = TA_ARTICLE, Code_ARTICLE,5
# TA_ARTICLEtable de recherche
# Code_ARTICLEchamp de recherche du max
#5 longueur du compteur

#Gestion des codes famille 
TA_FAMILLE.fixe_1=F_
TA_FAMILLE.compteur = TA_FAMILLE, Code_FAMILLE,5
# TA_FAMILLEtable de recherche
# Code_FAMILLEchamp de recherche du max
#5 longueur du compteur
