#Gestion des enregistrement en cours de modification et
# des codes occupés

#table qui contient les enregistrements en cours de modification
#TABLE=TA_MODIF

# table concernée, champs concerné
#TA_ACCES=ID_ACCES
#TA_ADRESSE=ID_ADRESSE
#TA_ARTICLE=ID_ARTICLE
#TA_ARTICLE.GENERE=CODE_ARTICLE
