source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-io-1.2.jar,\
               plugin.xml,\
               icons/,\
               lib/castor-1.2.jar
