_encodage_caractere_speciaux=\u00E8\u00E0\u00FB
titre_menu_aide=Aide \u00E9cran bon de commande
titre_menu_enregistrer=Enregistrer le bon de commande courant
titre_menu_inserer=Cr\u00E9er un nouveau bon de commande
titre_menu_modifier=Modifier le bon de commande courant
titre_menu_annuler=Annuler les modifications en cours
titre_menu_supprimer=Supprimer le bon de commande courant
titre_menu_fermer=Fermer l'onglet bon de commande
titre_meu_evenement=Cr\u00E9er un \u00E9v\u00E8nement
titre_menu_imprimer=Imprimer le bon de commande courant
titre_menu_afficher_liste=Afficher la liste des bons de commande sur l'exercice