btn_suivant=Suivant
btn_precedent=Pr\u00E9c\u00E9dent
btn_generation_modele=Dupliquer
btn_generation_document=G\u00E9n\u00E9rer document li\u00E9
titre_panel_entete=Ent\u00EAte
titre_panel_adresse_facturation=Adresse principale
titre_panel_adresse_livraison=Adresse de livraison
titre_panel_identite_tiers=Extrait de la fiche d'identit\u00E9 du Tiers