titre_menu_aide=Aide \u00E9cran devis
titre_menu_enregistrer=Enregistrer le devis courant
titre_menu_inserer=Cr\u00E9er un nouveau devis
titre_menu_modifier=Modifier le devis courant
titre_menu_annuler=Annuler les modifications en cours
titre_menu_supprimer=Supprimer le devis courant
titre_menu_fermer=Fermer l'onglet devis
titre_meu_evenement=Cr\u00E9er un \u00E9v\u00E8nement
titre_menu_imprimer=Imprimer le devis courant
titre_menu_afficher_liste=Afficher la liste des devis sur l'exercice