titre_menu_aide=Aide \u00E9cran facture
titre_menu_enregistrer=Enregistrer la facture courante
titre_menu_inserer=Cr\u00E9er une nouvelle facture
titre_menu_modifier=Modifier la facture courante
titre_menu_annuler=Annuler les modifications en cours
titre_menu_supprimer=Supprimer la facture courante
titre_menu_fermer=Fermer l'onglet facture
titre_meu_evenement=Cr\u00E9er un \u00E9v\u00E8nement
titre_menu_imprimer=Imprimer la facture courante
titre_menu_afficher_liste=Afficher la liste des factures sur l'exercice
titre_menu_envoyer_par_email=Envoyer la facture par Email