parametre_type_paiement=https\://wiki.legrain.fr/doku.php/bdg/parametre/documents/typepaiements
parametre_paiement_echeances=https\://wiki.legrain.fr/doku.php/bdg/parametre/documents/paiementsecheances
parametre_famille_articles=https\://wiki.legrain.fr/doku.php/bdg/parametre/articles/famillearticles
parametre_code_tva=https\://wiki.legrain.fr/doku.php/bdg/parametre/articles/codetva
parametre_unites=https\://wiki.legrain.fr/doku.php/bdg/parametre/articles/unites
parametre_coefficient_unite=https\://wiki.legrain.fr/doku.php/bdg/parametre/articles/coefficientunite
parametre_famille_unite=https\://wiki.legrain.fr/doku.php/bdg/parametre/articles/familleunite
parametre_marques=https\://wiki.legrain.fr/doku.php/bdg/parametre/articles/marques
parametre_certifications=https\://wiki.legrain.fr/doku.php/bdg/parametre/articles/certications
parametre_titre_transport=https\://wiki.legrain.fr/doku.php/bdg/parametre/articles/titretransport
parametre_grille_tarifaire=https\://wiki.legrain.fr/doku.php/bdg/parametre/articles/grilletarif
infos_entreprise=https\://wiki.legrain.fr/doku.php/bdg/parametre/infosentreprise


