ECRITURES.COMPTE=Compte;100
ECRITURES.TIERS=Tiers;100
ECRITURES.LIBELLE=Libellé;300
ECRITURES.DATE=Date;100
ECRITURES.DEBIT=Débit;100
ECRITURES.CREDIT=Crédit;100
ECRITURES.REFERENCE=Référence;200

COMPTE.REFERENCE=Référence;200
COMPTE.LIBELLE=Libellé;300
COMPTE.DATE=Date;100
COMPTE.QT1=Qt1;50
COMPTE.QT2=Qt2;50
COMPTE.DEBIT=Débit;100
COMPTE.CREDIT=Crédit;100

PIECES.JOURNAL=Journal;100
PIECES.REFERENCE=Référence;200
PIECES.COMPTE=Compte;100
PIECES.DATE=Date;100
PIECES.LIBELLE=Libellé;200

PIECESC.COMPTE=Compte;150
PIECESC.TIERS=Tiers;150
PIECESC.LIBELLE=Libellé;300
PIECESC.QT1=Qt1;100
PIECESC.QT2=Qt2;100
PIECESC.DEBIT=Débit;130
PIECESC.CREDIT=Crédit;130
