#Fichier dans JBOSS_HOME/standalone/configuration
webservice_autorisation.wsdl.port=8080
webservice_autorisation.wsdl.host=localhost
webservice_autorisation.wsdl.url=http://localhost:8080/fr.legrain.autorisations.ejb/TaAutorisationsService?wsdl

webservice_moncompte.wsdl.port=8080
webservice_moncompte.wsdl.host=localhost
webservice_moncompte.wsdl.url=http://localhost:8080/fr.legrain.moncompte.ejb/MonCompteService?wsdl
#webservice_moncompte.verif_maj_auto=true

webservice_moncompte.gandi.wsdl.port=8080
webservice_moncompte.gandi.wsdl.host=localhost
webservice_moncompte.gandi.wsdl.url=http://localhost:8080/fr.legrain.moncompte.ejb//GandiService?wsdl

webservice_bdg.wsdl.port=8080
webservice_bdg.wsdl.host=localhost
webservice_bdg.wsdl.url=http://localhost:8080/fr.legrain.bdg.ejb/DatabaseService?wsdl

port_http=8080
port_https=8443

prefixe_sous_domaine=dev.
nom_domaine=promethee.biz

jdbc.username=postgres
jdbc.password=xxxxxx
jdbc.url=jdbc:postgresql:bdg
jdbc.driver=org.postgresql.Driver

smtp.hostname=smtp.xxxx.work
smtp.port=587
smtp.ssl=true
smtp.login=xxxxx@xxxx.work
smtp.password=xxxxxxx

#defaultTenant=demo

bdg.filesystem.path=/var/lgr
