source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/envers/hibernate-envers-5.3.20.Final.jar,\
               lib/jpa-metamodel-generator/hibernate-jpamodelgen-5.3.20.Final.jar,\
               lib/osgi/hibernate-osgi-5.3.20.Final.jar,\
               lib/osgi/javax.interceptor-api-1.2.jar,\
               lib/osgi/org.osgi.compendium-5.0.0.jar,\
               lib/osgi/org.osgi.core-6.0.0.jar,\
               lib/required/antlr-2.7.7.jar,\
               lib/required/byte-buddy-1.9.11.jar,\
               lib/required/classmate-1.3.4.jar,\
               lib/required/dom4j-2.1.3.jar,\
               lib/required/FastInfoset-1.2.15.jar,\
               lib/required/hibernate-commons-annotations-5.0.4.Final.jar,\
               lib/required/hibernate-core-5.3.20.Final.jar,\
               lib/required/istack-commons-runtime-3.0.7.jar,\
               lib/required/jandex-2.0.5.Final.jar,\
               lib/required/javassist-3.23.2-GA.jar,\
               lib/required/javax.activation-api-1.2.0.jar,\
               lib/required/javax.persistence-api-2.2.jar,\
               lib/required/jaxb-api-2.3.1.jar,\
               lib/required/jaxb-runtime-2.3.1.jar,\
               lib/required/jboss-logging-3.3.2.Final.jar,\
               lib/required/jboss-transaction-api_1.2_spec-1.1.1.Final.jar,\
               lib/required/stax-ex-1.8.jar,\
               lib/required/txw2-2.3.1.jar,\
               lib/spatial/geolatte-geom-1.3.0.jar,\
               lib/spatial/hibernate-spatial-5.3.20.Final.jar,\
               lib/spatial/jts-core-1.14.0.jar,\
               lib/spatial/postgresql-42.2.2.jar,\
               lib/spatial/slf4j-api-1.6.1.jar
