codeTiers=<codeTiers>
nomTiers=<nomTiers>
adresse1=<adresse1>
adresse2=<adresse2>
adresse3=<adresse3>
codepostal=<codepostal>
ville=<ville>
pays=<pays>
codeTCivilite=<codeTCivilite>
codeTEntite=<codeTEntite>
nomEntreprise=<nomEntreprise>
prenomTiers=<prenomTiers>
surnomTiers=<surnomTiers>
