codeArticle=<codeArticle>
libellecArticle=<libelleLongArticle>
libellelArticle=<libelleCourtArticle>
commentaireArticle=<commentaireArticle>
diversArticle=<observationArticle>
prixPrix=<htArticle>
prixttcPrix=<ttcArticle>