source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               lib/net.sf.paperclips_1.0.4.200908120926.jar,\
               lib/net.sf.paperclips.ui_1.0.4.200908120926.jar
