name_from_auth_conf {
   // jBoss LoginModule
   org.jboss.security.ClientLoginModule required;
   //org.jboss.security.auth.spi.DatabaseServerLoginModule  required;
   //multi-threaded=true
   //restore-login-identity=true
   //password-stacking useFirstPass;
};