source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/org.eclipse.persistence.asm-2.7.4.jar,\
               lib/org.eclipse.persistence.core-2.7.4.jar,\
               lib/org.eclipse.persistence.moxy-2.7.4.jar
