source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/org.eclipse.persistence.asm_2.2.0.v20110202-r8913.jar,\
               lib/org.eclipse.persistence.core_2.2.0.v20110202-r8913.jar,\
               lib/org.eclipse.persistence.moxy_2.2.0.v20110202-r8913.jar,\
               icons/,\
               lib/cloning-1.8.5.jar,\
               lib/objenesis-1.2.jar,\
               lib/libphonenumber_google/geocoder-2.5.jar,\
               lib/libphonenumber_google/libphonenumber-5.4.jar
