jdbc.url=jdbc:postgresql:demo
jdbc.driver=org.postgresql.Driver
#jdbc.dbName=demo
#jdbc.dbowner=postgres
jdbc.username=postgres
jdbc.password=lgrxxxxx

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.debug=false
c3p0.connectionCustomizerClassName=fr.legrain.hibernate.multitenant.IsolationLevelConnectionCustomizer
