#Fichier dans JBOSS_HOME/standalone/configuration
#Fonctionnement en mode domaine, passer -Dmode.domaine=true" dans la ligne de commande, mode.domaine doit etre une variable d'environnement


#####
# Configuration des Web Services
#####
webservice_autorisation.wsdl.port=8080
#webservice_autorisation.wsdl.port=8888
#webservice_autorisation.wsdl.port=80
webservice_autorisation.wsdl.host=localhost
#webservice_autorisation.wsdl.host=promethee.biz
webservice_autorisation.wsdl.url=http://soap.localhost:8080/fr.legrain.autorisations.ejb/TaAutorisationsService?wsdl
#webservice_autorisation.wsdl.url=http://promethee.biz/fr.legrain.autorisations.ejb-0.0.1-SNAPSHOT/TaAutorisationsService?wsdl

webservice_moncompte.wsdl.port=8080
webservice_moncompte.wsdl.host=localhost
webservice_moncompte.wsdl.url=http://soap.localhost:8080/fr.legrain.moncompte.ejb/MonCompteService?wsdl
webservice_moncompte.verif_maj_auto=true

webservice_moncompte.gandi.wsdl.port=8080
webservice_moncompte.gandi.wsdl.host=localhost
webservice_moncompte.gandi.wsdl.url=http://soap.localhost:8080/fr.legrain.moncompte.ejb//GandiService?wsdl

webservice_bdg.wsdl.port=8080
webservice_bdg.wsdl.host=localhost
webservice_bdg.wsdl.url=http://soap.localhost:8080/fr.legrain.bdg.ejb/DatabaseService?wsdl

#####
# Configuration du domaine
#####
prefixe_sous_domaine=dev.
#prefixe_sous_domaine=
nom_domaine=promethee.biz
ip=127.0.0.1
#port_http=8080
#port_https=8080

#####
# Configuration la la connection a la base de données (Pool de connection non géré pas JBOSS)
#####
#jdbc.username=###_LOGIN_PG_BDG_###
#jdbc.password=###_PASSWORD_PG_BDG_###

jdbc.url=jdbc:postgresql:bdg
jdbc.driver=org.postgresql.Driver

#####
# Configuration du serveur SMTP
#####
smtp.hostname=smtp.xxx.fr
smtp.port=587
smtp.ssl=true
smtp.login=xxx@xxx.fr
smtp.password=xxxx


#####
# Configuration d'un dossier fixe (pas de multi-tenant)
# si "defaultTenant" n'exite pas, dossier déterminé à partir du sous domaine dans l'url
# sinon le dossier est "fixe"
#####
#defaultTenant=demo

#####
# Divers
#####
bdg.filesystem.path=/var/lgr
#bdg.filesystem.path=/data1

#####
# Type d'environnement
#####
type_environnement=dev_local
#type_environnement=dev_internet
#type_environnement=test_pre_prod_internet
#type_environnement=test_prod_internet
#type_environnement=prod_internet


