source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-io-1.2.jar,\
               icons/,\
               default/,\
               plugin.xml
