source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jacob.jar,\
               jacob-1.15-M3-x86.dll,\
               jacob-1.15-M3-x64.dll,\
               icons/
