source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               castor.properties,\
               Bd/,\
               mapping/,\
               documents/,\
               .,\
               lib/,\
               lib/castor-1.1.2.1.jar
jars.compile.order = .,\
                     lib/commons-io-1.2.jar,\
                     lib/commons-logging-1.1.jar,\
                     lib/itext-1.4.7.jar,\
                     lib/xercesImpl.jar,\
                     lib/xml-apis.jar,\
                     lib/resolver.jar,\
                     lib/castor-1.1.1.jar,\
                     lib/extern_pdfbox/ant.jar,\
                     lib/extern_pdfbox/checkstyle-all-4.2.jar,\
                     lib/extern_pdfbox/FontBox-0.1.0-dev.jar,\
                     lib/extern_pdfbox/junit.jar,\
                     lib/extern_pdfbox/lucene-core-2.0.0.jar,\
                     lib/extern_pdfbox/lucene-demos-2.0.0.jar,\
                     lib/PDFBox-0.7.3.jar
bin.excludes = lib/castor-1.0.5.jar,\
               lib/castor-1.1.1.jar
