# make 20/05/2009

#ARTICLE
TaArticle.head.codeArticle=Code article;12;center;medium;bold;%;string;vide;vide
TaArticle.head.libellecArticle=Libelle;28;center;medium;bold;%;string;vide;vide
TaArticle.head.numcptArticle=Compte;8;center;medium;bold;%;string;vide;vide
TaArticle.head.prixPrix=Prix HT;8;center;medium;bold;%;float;euro;vide
TaArticle.head.codeUnite=Unite;6;center;medium;bold;%;string;vide;vide
#TaArticle.head.idFamille=Famille;9;center;medium;bold;%;integer;vide;vide
TaArticle.head.codeFamille=Famille;9;center;medium;bold;%;string;vide;vide
#TaArticle.head.libcFamille=Famille;9;center;medium;bold;%;integer;vide;vide
TaArticle.head.codeTva=Code TVA;9;center;medium;bold;%;string;vide;vide
TaArticle.head.tauxTva=Taux;6;center;medium;bold;%;string;vide;vide
TaArticle.head.codeTTva=Exigibilite;12;center;medium;bold;%;string;vide;vide

TaArticle.detail.codeArticle=codeArticle;12;left;medium;bold;%;string;vide;vide
TaArticle.detail.libellecArticle=libellecArticle;28;left;medium;bold;%;string;vide;vide
TaArticle.detail.numcptArticle=numcptArticle;8;right;medium;bold;%;string;vide;vide
TaArticle.detail.prixPrix=prixPrix;8;right;medium;bold;%;float;euro;vide
TaArticle.detail.codeUnite=codeUnite;6;right;medium;bold;%;string;vide;vide
#TaArticle.detail.idFamille=idFamille;9;right;medium;bold;%;integer;vide;vide
TaArticle.detail.codeFamille=codeFamille;9;right;medium;bold;%;string;vide;vide
#TaArticle.detail.libcFamille=libcFamille;9;right;medium;bold;%;integer;vide;vide
TaArticle.detail.codeTva=codeTva;9;right;medium;bold;%;string;vide;vide
TaArticle.detail.tauxTva=tauxTva;6;right;medium;bold;%;string;vide;vide
TaArticle.detail.codeTTva=codeTTva;12;right;medium;bold;%;string;vide;vide

#FAMILLE
TaFamille.head.codeFamille=Famille;33;center;medium;bold;%;string;vide;vide
TaFamille.head.libcFamille=Libelle;33;center;medium;bold;%;string;vide;vide
TaFamille.head.liblFamille=Description;33;center;medium;bold;%;string;vide;vide

TaFamille.detail.codeFamille=codeFamille;33;center;medium;bold;%;string;vide;vide
TaFamille.detail.libcFamille=libcFamille;33;center;medium;bold;%;string;vide;vide
TaFamille.detail.liblFamille=liblFamille;33;center;medium;bold;%;string;vide;vide

#NOTE_ARTICLE
TaNoteArticle.head.codeTNoteArticle=Type de note;100;center;medium;bold;%;string;vide;vide
TaNoteArticle.head.noteArticle=Note;500;center;medium;bold;%;string;vide;vide
TaNoteArticle.head.codeArticle=Code Article;100;center;medium;bold;%;string;vide;vide
TaNoteArticle.head.dateNoteArticle=Date;100;center;medium;bold;%;string;vide;vide

TaNoteArticle.detail.codeTNoteArticle=codeTNoteArticle;100;center;medium;bold;%;string;vide;vide
TaNoteArticle.detail.noteArticle=noteArticle;500;center;medium;bold;%;string;vide;vide
TaNoteArticle.detail.codeArticle=codeArticle;100;center;medium;bold;%;string;vide;vide
TaNoteArticle.detail.dateNoteArticle=dateNoteArticle;100;center;medium;bold;%;string;vide;vide

#FAMILLE UNITE
TaFamilleUnite.head.codeFamille=Famille;33;center;medium;bold;%;string;vide;vide
TaFamilleUnite.head.libcFamille=Libelle;33;center;medium;bold;%;string;vide;vide
TaFamilleUnite.head.liblFamille=Description;33;center;medium;bold;%;string;vide;vide

TaFamilleUnite.detail.codeFamille=codeFamille;33;center;medium;bold;%;string;vide;vide
TaFamilleUnite.detail.libcFamille=libcFamille;33;center;medium;bold;%;string;vide;vide
TaFamilleUnite.detail.liblFamille=liblFamille;33;center;medium;bold;%;string;vide;vide

#FAMILLE TIERS
TaFamilleTiers.head.codeFamille=Famille;33;center;medium;bold;%;string;vide;vide
TaFamilleTiers.head.libcFamille=Libelle;33;center;medium;bold;%;string;vide;vide
TaFamilleTiers.head.liblFamille=Description;33;center;medium;bold;%;string;vide;vide

TaFamilleTiers.detail.codeFamille=codeFamille;33;center;medium;bold;%;string;vide;vide
TaFamilleTiers.detail.libcFamille=libcFamille;33;center;medium;bold;%;string;vide;vide
TaFamilleTiers.detail.liblFamille=liblFamille;33;center;medium;bold;%;string;vide;vide

#TVA
TaTva.head.codeTva=Code TVA;25;center;medium;bold;%;string;vide;vide
TaTva.head.libelleTva=Libelle;25;center;medium;bold;%;string;vide;vide
TaTva.head.tauxTva=Taux;25;center;medium;bold;%;string;vide;vide
TaTva.head.numcptTva=Compte;25;center;medium;bold;%;string;vide;vide

TaTva.detail.codeTva=codeTva;25;center;medium;bold;%;string;vide;vide
TaTva.detail.libelleTva=libelleTva;25;center;medium;bold;%;string;vide;vide
TaTva.detail.tauxTva=tauxTva;25;center;medium;bold;%;string;vide;vide
TaTva.detail.numcptTva=numcptTva;25;center;medium;bold;%;string;vide;vide

#UNITE
TaUnite.head.codeUnite=Unite;33;center;medium;bold;%;string;vide;vide
TaUnite.head.liblUnite=Libelle;33;center;medium;bold;%;string;vide;vide
TaUnite.head.codeFamille=Famille Unité;33;center;medium;bold;%;string;vide;vide

TaUnite.detail.codeUnite=codeUnite;33;center;medium;bold;%;string;vide;vide
TaUnite.detail.liblUnite=liblUnite;33;center;medium;bold;%;string;vide;vide
TaUnite.detail.codeFamille=codeFamille;33;center;medium;bold;%;string;vide;vide

#TIERS
TaTiers.head.codeTiers=Code Tiers;5;center;medium;bold;%;string;vide;vide
TaTiers.head.nomEntreprise=Nom Entreprise;14;center;medium;bold;%;string;vide;vide
TaTiers.head.nomTiers=Nom Tiers;10;center;medium;bold;%;string;vide;vide
TaTiers.head.prenomTiers=Prenom Tiers;11;center;medium;bold;%;string;vide;vide
TaTiers.head.codepostalAdresse=Code Postal;5;center;medium;bold;%;string;vide;vide
TaTiers.head.villeAdresse=Ville;11;center;medium;bold;%;string;vide;vide
TaTiers.head.numeroTelephone=Numero telephone;8;center;medium;bold;%;string;vide;vide
TaTiers.head.adresseEmail=Email;8;center;medium;bold;%;string;vide;vide
TaTiers.head.actifTiers=Actif;3;center;medium;bold;%;string;vide;vide

TaTiers.detail.codeTiers=Code Tiers;5;center;medium;bold;%;string;vide;vide
TaTiers.detail.nomEntreprise=Nom Entreprise;14;center;medium;bold;%;string;vide;vide
TaTiers.detail.nomTiers=Nom Tiers;10;center;medium;bold;%;string;vide;vide
TaTiers.detail.prenomTiers=Prenom Tiers;11;center;medium;bold;%;string;vide;vide
TaTiers.detail.codepostalAdresse=Code Postal;5;center;medium;bold;%;string;vide;vide
TaTiers.detail.villeAdresse=Ville;11;center;medium;bold;%;string;vide;vide
TaTiers.detail.numeroTelephone=Numero telephone;8;center;medium;bold;%;string;vide;vide
TaTiers.detail.adresseEmail=Email;8;center;medium;bold;%;string;vide;vide
TaTiers.detail.actifTiers=Actif;3;center;medium;bold;%;string;vide;vide

#TaTiers.head.codeTiers=Code Tiers;11;center;medium;bold;%;string;vide;vide
#TaTiers.head.nomTiers=Nom Tiers;10;center;medium;bold;%;string;vide;vide
#TaTiers.head.codeCompta=Code Compta;10;center;medium;bold;%;string;vide;vide
#TaTiers.head.compte=Compte;11;center;medium;bold;%;string;vide;vide
#TaTiers.head.prenomTiers=Prenom Tiers;13;center;medium;bold;%;string;vide;vide
#TaTiers.head.codeTTiers=Type Tiers;4;center;medium;bold;%;string;vide;vide
#TaTiers.head.actifTiers=Actif;4;center;medium;bold;%;boolean;vide;vide
#TaTiers.head.codeTCivilite=Code Civilite;10;center;medium;bold;%;string;vide;vide
#TaTiers.head.codeTEntite=Code Entite;9;center;medium;bold;%;string;vide;vide
#TaTiers.head.nomEntreprise=Nom Entreprise;14;center;medium;bold;%;string;vide;vide
#TaTiers.head.ttcTiers=Ttc;4;center;medium;bold;%;boolean;vide;vide
#
#TaTiers.detail.codeTiers=codeTiers;11;left;medium;bold;%;string;vide;vide
#TaTiers.detail.nomTiers=nomTiers;10;left;medium;bold;%;string;vide;vide
#TaTiers.detail.codeCompta=codeCompta;10;right;medium;bold;%;string;vide;vide
#TaTiers.detail.compte=compte;11;right;medium;bold;%;string;vide;vide
#TaTiers.detail.prenomTiers=prenomTiers;13;right;medium;bold;%;string;vide;vide
#TaTiers.detail.codeTTiers=codeTTiers;4;right;medium;bold;%;string;vide;vide
#TaTiers.detail.actifTiers=actifTiers;4;right;medium;bold;%;boolean;vide;vide
#TaTiers.detail.codeTCivilite=codeTCivilite;10;right;medium;bold;%;string;vide;vide
#TaTiers.detail.codeTEntite=codeTEntite;9;right;medium;bold;%;string;vide;vide
#TaTiers.detail.nomEntreprise=nomEntreprise;14;right;medium;bold;%;string;vide;vide
#TaTiers.detail.ttcTiers=ttcTiers;4;right;medium;bold;%;boolean;vide;vide

#NOTE_TIERS
TaNoteTiers.head.codeTNoteTiers=Type de note;100;center;medium;bold;%;string;vide;vide
TaNoteTiers.head.noteTiers=Note;500;center;medium;bold;%;string;vide;vide
TaNoteTiers.head.codeTiers=Code Tiers;100;center;medium;bold;%;string;vide;vide
TaNoteTiers.head.dateNoteTiers=dateNoteTiers;100;center;medium;bold;%;string;vide;vide

TaNoteTiers.detail.codeTNoteTiers=codeTNoteTiers;100;center;medium;bold;%;string;vide;vide
TaNoteTiers.detail.noteTiers=noteTiers;500;center;medium;bold;%;string;vide;vide
TaNoteTiers.detail.codeTiers=codeTiers;100;center;medium;bold;%;string;vide;vide
TaNoteTiers.detail.dateNoteTiers=Date;100;center;medium;bold;%;string;vide;vide

#TaTelephone
TaTelephone.head.numeroTelephone=Numero;16;center;medium;bold;%;string;vide;vide
TaTelephone.head.posteTelephone=Poste;16;center;medium;bold;%;string;vide;vide
TaTelephone.head.codeTiers=Contact;20;center;medium;bold;%;string;vide;vide
TaTelephone.head.nomTiers=Nom Contact;16;center;medium;bold;%;string;vide;vide
TaTelephone.head.prenomTiers=Prenom Contact;16;center;medium;bold;%;string;vide;vide
TaTelephone.head.codeTTel=Type Telephone;16;center;medium;bold;%;string;vide;vide

TaTelephone.detail.numeroTelephone=numeroTelephone;16;right;medium;bold;%;string;vide;vide
TaTelephone.detail.posteTelephone=posteTelephone;16;right;medium;bold;%;string;vide;vide
TaTelephone.detail.codeTiers=codeTiers;20;right;medium;bold;%;string;vide;vide
TaTelephone.detail.nomTiers=nomTiers;16;right;medium;bold;%;string;vide;vide
TaTelephone.detail.prenomTiers=prenomTiers;16;right;medium;bold;%;string;vide;vide
TaTelephone.detail.codeTTel=codeTTel;16;right;medium;bold;%;string;vide;vide

#TaAdresse
TaAdresse.head.adresse1Adresse=Adresse;14;center;medium;bold;%;string;vide;vide
TaAdresse.head.adresse2Adresse=Adresse (2);15;center;medium;bold;%;string;vide;vide
TaAdresse.head.adresse3Adresse=Adresse (3);15;center;medium;bold;%;string;vide;vide
TaAdresse.head.codepostalAdresse=Code Postal;14;center;medium;bold;%;string;vide;vide
TaAdresse.head.villeAdresse=Ville;14;center;medium;bold;%;string;vide;vide
TaAdresse.head.paysAdresse=Pays;14;center;medium;bold;%;string;vide;vide
TaAdresse.head.codeTAdr=Type Adresse;14;center;medium;bold;%;string;vide;vide

TaAdresse.detail.adresse1Adresse=adresse1Adresse;14;right;medium;bold;%;string;vide;vide
TaAdresse.detail.adresse2Adresse=adresse2Adresse;15;right;medium;bold;%;string;vide;vide
TaAdresse.detail.adresse3Adresse=adresse3Adresse;15;right;medium;bold;%;string;vide;vide
TaAdresse.detail.codepostalAdresse=codepostalAdresse;14;right;medium;bold;%;string;vide;vide
TaAdresse.detail.villeAdresse=villeAdresse;14;right;medium;bold;%;string;vide;vide
TaAdresse.detail.paysAdresse=paysAdresse;14;right;medium;bold;%;string;vide;vide
TaAdresse.detail.codeTAdr=codeTAdr;14;right;medium;bold;%;string;vide;vide

#TaWeb
TaWeb.head.adresseWeb=Adresse Web;33;center;medium;bold;%;string;vide;vide
TaWeb.head.codeTWeb=Type d'Adresse Web;33;center;medium;bold;%;string;vide;vide
TaWeb.head.codeTiers=Code Tiers;33;center;medium;bold;%;string;vide;vide

TaWeb.detail.adresseWeb=adresseWeb;33;right;medium;bold;%;string;vide;vide
TaWeb.detail.codeTWeb=codeTWeb;33;right;medium;bold;%;string;vide;vide
TaWeb.detail.codeTiers=codeTiers;33;right;medium;bold;%;string;vide;vide

#TaEmail
TaEmail.head.adresseEmail=Adresse Email;33;center;medium;bold;%;string;vide;vide
TaEmail.head.codeTEmail=Type d'email;33;center;medium;bold;%;string;vide;vide
TaEmail.head.codeTiers=Code Tiers;33;center;medium;bold;%;string;vide;vide

TaEmail.detail.adresseEmail=adresseEmail;33;right;medium;bold;%;string;vide;vide
TaEmail.detail.codeTEmail=codeTEmail;33;right;medium;bold;%;string;vide;vide
TaEmail.detail.codeTiers=codeTiers;33;right;medium;bold;%;string;vide;vide

#TaLiens
TaLiens.head.adresseLiens=Liens;33;center;medium;bold;%;string;vide;vide
TaLiens.head.codeTLiens=Type liens;33;center;medium;bold;%;string;vide;vide
TaLiens.head.codeTiers=Tiers;33;center;medium;bold;%;string;vide;vide

TaLiens.detail.adresseLiens=adresseLiens;33;right;medium;bold;%;string;vide;vide
TaLiens.detail.codeTLiens=codeTLiens;33;right;medium;bold;%;string;vide;vide
TaLiens.detail.codeTiers=codeTiers;33;right;medium;bold;%;string;vide;vide

#TaCompteBanque
TaCompteBanque.head.nomBanque=Nom Banque;11;center;medium;bold;%;string;vide;vide
TaCompteBanque.head.codeBanque=Code Banque;11;center;medium;bold;%;string;vide;vide
TaCompteBanque.head.compte=Compte Banque;11;center;medium;bold;%;string;vide;vide
TaCompteBanque.head.codeGuichet=Code Guichet;11;center;medium;bold;%;string;vide;vide
TaCompteBanque.head.cleRib=Cle rib;12;center;medium;bold;%;string;vide;vide
TaCompteBanque.head.iban=iban;11;center;medium;bold;%;string;vide;vide
TaCompteBanque.head.codeBIC=Code BIC;11;center;medium;bold;%;string;vide;vide
TaCompteBanque.head.titulaire=Titulaire;11;center;medium;bold;%;string;vide;vide
TaCompteBanque.head.codeTBanque=Type d'action;11;center;medium;bold;%;string;vide;vide

TaCompteBanque.detail.nomBanque=nomBanque;11;left;medium;bold;%;string;vide;vide
TaCompteBanque.detail.codeBanque=codeBanque;11;left;medium;bold;%;string;vide;vide
TaCompteBanque.detail.compte=compte;11;right;medium;bold;%;string;vide;vide
TaCompteBanque.detail.codeGuichet=codeGuichet;11;right;medium;bold;%;string;vide;vide
TaCompteBanque.detail.cleRib=cleRib;12;right;medium;bold;%;string;vide;vide
TaCompteBanque.detail.iban=iban;11;right;medium;bold;%;string;vide;vide
TaCompteBanque.detail.codeBIC=codeBIC;11;right;medium;bold;%;string;vide;vide
TaCompteBanque.detail.titulaire=titulaire;11;right;medium;bold;%;string;vide;vide
TaCompteBanque.detail.codeTBanque=codeTBanque;11;right;medium;bold;%;string;vide;vide

#TaTTel
TaTTel.head.codeTTel=Type Telephone;50;center;medium;bold;%;string;vide;vide
TaTTel.head.liblTTel=Designation;50;center;medium;bold;%;string;vide;vide

TaTTel.detail.codeTTel=codeTTel;50;left;medium;bold;%;string;vide;vide
TaTTel.detail.liblTTel=liblTTel;50;left;medium;bold;%;string;vide;vide

#TaTCivilite
TaTCivilite.head.codeTCivilite=Code Civilite;100;center;medium;bold;%;string;vide;vide

TaTCivilite.detail.codeTCivilite=codeTCivilite;100;left;medium;bold;%;string;vide;vide

#TaTAdr
TaTAdr.head.codeTAdr=Type Adresse;50;center;medium;bold;%;string;vide;vide
TaTAdr.head.liblTAdr=Designation;50;center;medium;bold;%;string;vide;vide

TaTAdr.detail.codeTAdr=codeTAdr;50;left;medium;bold;%;string;vide;vide
TaTAdr.detail.liblTAdr=liblTAdr;50;left;medium;bold;%;string;vide;vide

#TaTEntite
TaTEntite.head.codeTEntite=Type Entite;50;center;medium;bold;%;string;vide;vide
TaTEntite.head.liblTEntite=Designation;50;center;medium;bold;%;string;vide;vide

TaTEntite.detail.codeTEntite=codeTEntite;50;left;medium;bold;%;string;vide;vide
TaTEntite.detail.liblTEntite=liblTEntite;50;left;medium;bold;%;string;vide;vide

#TaTTiers
TaTTiers.head.codeTTiers=Code Type;33;center;medium;bold;%;string;vide;vide
TaTTiers.head.compteTTiers=Compte Compta;33;center;medium;bold;%;string;vide;vide
TaTTiers.head.libelleTTiers=Designation;33;center;medium;bold;%;string;vide;vide

TaTTiers.detail.codeTTiers=codeTTiers;33;left;medium;bold;%;string;vide;vide
TaTTiers.detail.compteTTiers=compteTTiers;33;left;medium;bold;%;string;vide;vide
TaTTiers.detail.libelleTTiers=libelleTTiers;33;right;medium;bold;%;string;vide;vide

#TaTBanque
TaTBanque.head.codeTBanque=Type Entite;50;center;medium;bold;%;string;vide;vide
TaTBanque.head.liblTBanque=Designation;50;center;medium;bold;%;string;vide;vide

TaTBanque.detail.codeTBanque=codeTBanque;50;left;medium;bold;%;string;vide;vide
TaTBanque.detail.liblTBanque=liblTBanque;50;left;medium;bold;%;string;vide;vide

#TaTWeb
TaTWeb.head.codeTWeb=Code;50;center;medium;bold;%;string;vide;vide
TaTWeb.head.liblTWeb=Libelle;50;center;medium;bold;%;string;vide;vide

TaTWeb.detail.codeTWeb=codeTWeb;50;left;medium;bold;%;string;vide;vide
TaTWeb.detail.liblTWeb=liblTWeb;50;left;medium;bold;%;string;vide;vide

#TaTTarif
TaTTarif.head.codeTTarif=Code;50;center;medium;bold;%;string;vide;vide
TaTTarif.head.liblTTarif=Libelle;50;center;medium;bold;%;string;vide;vide

TaTTarif.detail.codeTTarif=codeTTarif;50;left;medium;bold;%;string;vide;vide
TaTTarif.detail.liblTTarif=liblTTarif;50;left;medium;bold;%;string;vide;vide

#TaTEmail
TaTEmail.head.codeTEmail=Code;50;center;medium;bold;%;string;vide;vide
TaTEmail.head.liblTEmail=Libelle;50;center;medium;bold;%;string;vide;vide

TaTEmail.detail.codeTEmail=codeTEmail;50;left;medium;bold;%;string;vide;vide
TaTEmail.detail.liblTEmail=liblTEmail;50;left;medium;bold;%;string;vide;vide

#TaTLiens
TaTLiens.head.codeTLiens=Code;50;center;medium;bold;%;string;vide;vide
TaTLiens.head.liblTLiens=Libelle;50;center;medium;bold;%;string;vide;vide

TaTLiens.detail.codeTLiens=codeTLiens;50;left;medium;bold;%;string;vide;vide
TaTLiens.detail.liblTLiens=liblTLiens;50;left;medium;bold;%;string;vide;vide

#TaCPaiement
TaCPaiement.head.codeCPaiement=Code;25;center;medium;bold;%;string;vide;vide
TaCPaiement.head.libCPaiement=Libelle;25;center;medium;bold;%;string;vide;vide
TaCPaiement.head.reportCPaiement=Report;25;center;medium;bold;%;string;vide;vide
TaCPaiement.head.finMoisCPaiement=Fin de mois;25;center;medium;bold;%;string;vide;vide

TaCPaiement.detail.codeCPaiement=codeCPaiement;25;left;medium;bold;%;string;vide;vide
TaCPaiement.detail.libCPaiement=libCPaiement;25;left;medium;bold;%;string;vide;vide
TaCPaiement.detail.reportCPaiement=reportCPaiement;25;left;medium;bold;%;string;vide;vide
TaCPaiement.detail.finMoisCPaiement=finMoisCPaiement;25;right;medium;bold;%;string;vide;vide

#TaTPaiement
TaTPaiement.head.codeTPaiement=Code;33;center;medium;bold;%;string;vide;vide
TaTPaiement.head.libTPaiement=Libelle;33;center;medium;bold;%;string;vide;vide
TaTPaiement.head.compte=Compte financier;33;center;medium;bold;%;string;vide;vide

TaTPaiement.detail.codeTPaiement=codeTPaiement;33;left;medium;bold;%;string;vide;vide
TaTPaiement.detail.libTPaiement=libTPaiement;33;left;medium;bold;%;string;vide;vide
TaTPaiement.detail.compte=compte;33;left;medium;bold;%;string;vide;vide