# make 08/07/2009

#ARTICLE
TaArticle.codeArticle=<CODEARTICLE>;
TaArticle.libellecArticle=<LIBELLECARTICLE>
TaArticle.numcptArticle=<NUMCPTARTICLE>
TaArticle.diversArticle=<DIVERSARTICLE>
TaArticle.commentaireArticle=<COMMENTAIREARTICLE>

#FAMILLE
TaFamille.codeFamille=<CODEFAMILLE>
TaFamille.libcFamille=<LIBCFAMILLE>
TaFamille.liblFamille=<LIBLFAMILLE>

#TYPE TVA
TaTTva.codeTTva=<CODETTVA>
TaTTva.libTTva=<LIBTTVA>

#TVA
TaTva.codeTva=<CODETVA>
TaTva.libelleTva=<LIBELLETVA>
TaTva.tauxTva=<TAUXTVA>
TaTva.numcptTva=<NUMCPTTVA>

#PRIX
TaPrix.prixPrix=<PRIXPRIX>
TaPrix.prixttcPrix=<PRIXTTCPRIX>

#UNITE
TaUnite.codeUnite=<CODEUNITE>
TaUnite.liblUnite=<LIBLUNITE>

#FAMILLE UNITE
TaFamilleUnite.codeFamille=<CODEFAMILLEU>
TaFamilleUnite.libcFamille=<LIBCFAMILLEU>
TaFamilleUnite.liblFamille=<LIBLFAMILLEU>


#TIERS
TaTiers.codeTiers=<CODETIERS>
TaTiers.codeCompta=<CODECOMPTA>
TaTiers.compte=<COMPTE>
TaTiers.nomTiers=<NOMTIERS>
TaTiers.prenomTiers=<PRENOMTIERS>
TaTiers.surnomTiers=<SURNOMTIERS>

#TA_COMPL
TaCompl.version=<VERSIONCOMPL>
TaCompl.tvaIComCompl=<TVAICOMCOMPL>
TaCompl.siretCompl=<SIRETCOMPL>

#TYPE TIERS
TaTTiers.codeTTiers=<CODETTIERS>
TaTTiers.libelleTTiers=<LIBELLETTIERS>
TaTTiers.compteTTiers=<COMPTETTIERS>

#TYPE CIVILIT
TaTCivilite.codeTCivilite=<CODETCIVILITE>
TaTCivilite.paysAdresse=<PAYSCIVILITE>

#TELEPHONE
TaTelephone.numeroTelephone=<NUMEROTELEPHONE>
TaTelephone.posteTelephone=<POSTETELEPHONE>
TaTelephone.contact=<CONTACTTELEPHONE>

#TYPE TELEPHONE
TaTTel.codeTTel=<CODETTEL>
TaTTel.liblTTel=<LIBLTTEL>

#CODE PAIEMENT
TaCPaiement.codeCPaiement=<CODECPAIEMENT>
TaCPaiement.libcpaiement=<LIBCPAIEMENT>
TaCPaiement.reportCPaiement=<REPORTCPAIEMENT>
TaCPaiement.finMoisCPaiement=<FINMOISCPAIEMENT>

#EMAIL
TaEmail.adresseEmail=<ADRESSEEMAIL>

#TYPE EMAIL
TaTEmail.codeTEmail=<CODETEMAIL>
TaTEmail.liblTEmail=<LIBLTEMAIL>

#WEB
TaWeb.adresseWeb=<ADRESSEWEB>

#TYPE WEB
TaTWeb.codeTWeb=<CODETWEB>
TaTWeb.liblTWeb=<LIBLTWEB>

#TYPE ENTITE
TaTEntite.codeTEntite=<CODETENTITE>
TaTEntite.liblTEntite=<LIBLTENTITE>

#ADRESSE
TaAdresse.adresse1Adresse=<ADRESSE1ADRESSE>
TaAdresse.adresse2Adresse=<ADRESSE2ADRESSE>
TaAdresse.adresse3Adresse=<ADRESSE3ADRESSE>
TaAdresse.codepostalAdresse=<CODEPOSTALADRESSE>
TaAdresse.villeAdresse=<VILLEADRESSE>
TaAdresse.paysAdresse=<PAYSADRESSE>

#TYPE ADRESSE
TaTAdr.codeTAdr=<CODETADR>
TaTAdr.liblTAdr=<LIBLTADR>

#TYPE TARIF
TaTTarif.codeTTarif=<CODETTARIF>
TaTTarif.liblTTarif=<LIBLTTARIF>

#ENTREPRISE
TaEntreprise.nomEntreprise=<NOMENTREPRISE>
TaEntreprise.contact=<CONTACTENTREPRISE>

#COMMENTAIRE
TaCommentaire.commentaire=<COMMENTAIRE>

#APPORTEUR
TaApporteur.codeDocument=<CODEAPPORTEUR>
TaApporteur.dateDocument=<DATEAPPORTEUR>
TaApporteur.dateEchDocument=<DATEECHAPPORTEUR>
TaApporteur.dateLivDocument=<DATELIVAPPORTEUR>
TaApporteur.libelleDocument=<LIBELLEAPPORTEUR>
TaApporteur.regleDocument=<REGLEAPPORTEUR>
TaApporteur.remHtDocument=<REMHTAPPORTEUR>
TaApporteur.txRemHtDocument=<TXREMHTAPPORTEUR>
TaApporteur.remTtcDocument=<REMTTCAPPORTEUR>
TaApporteur.txRemTtcDocument=<TXREMTTCAPPORTEUR>
TaApporteur.commentaire=<COMMENTAIREAPPORTEUR>
TaApporteur.mtTtcCalc=<MTTTCCALCAPPORTEUR>
TaApporteur.mtHtCalc=<MTHTCALCAPPORTEUR>
TaApporteur.mtTvaCalc=<MTTVACALCAPPORTEUR>
TaApporteur.netTtcCalc=<NETTTCCALCAPPORTEUR>
TaApporteur.netHtCalc=<NETHTCALCAPPORTEUR>
TaApporteur.netTvaCalc=<NETTVACALCAPPORTEUR>
TaApporteur.netAPayer=<NETAPAYERAPPORTEUR>
TaApporteur.mtTtcAvantRemiseGlobaleCalc=<MTTTCAVANTREMISEGLOBALECALCAPPORTEUR>

#TYPE PAIEMENT
TaTPaiement.codeTPaiement=<CODETPAIEMENT>
TaTPaiement.libTPaiement=<LIBTPAIEMENT>
TaTPaiement.compte=<COMPTETPAIEMENT>

#INFOS APPORTEUR
TaInfosApporteur.adresse1=<ADRESSE1TIAP>
TaInfosApporteur.adresse2=<ADRESSE2TIAP>
TaInfosApporteur.adresse3=<ADRESSE3TIAP>
TaInfosApporteur.codepostal=<CODEPOSTALTIAP>
TaInfosApporteur.ville=<VILLETIAP>
TaInfosApporteur.pays=<PAYSTIAP>
TaInfosApporteur.adresse1Liv=<ADRESSE1LIVTIAP>
TaInfosApporteur.adresse2Liv=<ADRESSE2LIVTIAP>
TaInfosApporteur.adresse3Liv=<ADRESSE3LIVTIAP>
TaInfosApporteur.codepostalLiv=<CODEPOSTALLIVTIAP>
TaInfosApporteur.villeLiv=<VILLELIVTIAP>
TaInfosApporteur.paysLiv=<PAYSLIVTIAP>
TaInfosApporteur.compte=<COMPTETIAP>
TaInfosApporteur.nomTiers=<NOMTIERSTIAP>
TaInfosApporteur.prenomTiers=<PRENOMTIERSTIAP>
TaInfosApporteur.surnomTiers=<SURNOMTIERSTIAP>
TaInfosApporteur.codeTCivilite=<CODETCIVILITETIAP>
TaInfosApporteur.codeTEntite=<CODETENTITETIAP>
TaInfosApporteur.tvaIComCompl=<TVAICOMCOMPLTIAP>
TaInfosApporteur.codeCPaiement=<CODECPAIEMENTTIAP>
TaInfosApporteur.libCPaiement=<LIBCPAIEMENTTIAP>
TaInfosApporteur.reportCPaiement=<REPORTCPAIEMENTTIAP>

#AVOIR
TaAvoir.codeDocument=<CODEAVOIR>
TaAvoir.dateDocument=<DATEAVOIR>
TaAvoir.dateEchDocument=<DATEECHAVOIR>
TaAvoir.dateLivDocument=<DATELIVAVOIR>
TaAvoir.libelleDocument=<LIBELLEAVOIR>
TaAvoir.regleDocument=<REGLEAVOIR>
TaAvoir.remHtDocument=<REMHTAVOIR>
TaAvoir.txRemHtDocument=<TXREMHTAVOIR>
TaAvoir.remTtcDocument=<REMTTCAVOIR>
TaAvoir.txRemTtcDocument=<TXREMTTCAVOIR>
TaAvoir.commentaire=<COMMENTAIREAVOIR>
TaAvoir.mtTtcCalc=<MTTTCCALCAVOIR>
TaAvoir.mtHtCalc=<MTHTCALCAVOIR>
TaAvoir.mtTvaCalc=<MTTVACALCAVOIR>
TaAvoir.netTtcCalc=<NETTTCCALCAVOIR>
TaAvoir.netHtCalc=<NETHTCALCAVOIR>
TaAvoir.netTvaCalc=<NETTVACALCAVOIR>
TaAvoir.netAPayer=<NETAPAYERAVOIR>
TaAvoir.mtTtcAvantRemiseGlobaleCalc=<MTTTCAVANTREMISEGLOBALECALCAVOIR>

#INFOS AVOIR
TaInfosAvoir.adresse1=<ADRESSE1TIAV>
TaInfosAvoir.adresse2=<ADRESSE2TIAV>
TaInfosAvoir.adresse3=<ADRESSE3TIAV>
TaInfosAvoir.codepostal=<CODEPOSTALTIAV>
TaInfosAvoir.ville=<VILLETIAV>
TaInfosAvoir.pays=<PAYSTIAV>
TaInfosAvoir.adresse1Liv=<ADRESSE1LIVTIAV>
TaInfosAvoir.adresse2Liv=<ADRESSE2LIVTIAV>
TaInfosAvoir.adresse3Liv=<ADRESSE3LIVTIAV>
TaInfosAvoir.codepostalLiv=<CODEPOSTALLIVTIAV>
TaInfosAvoir.villeLiv=<VILLELIVTIAV>
TaInfosAvoir.paysLiv=<PAYSLIVTIAV>
TaInfosAvoir.compte=<COMPTETIAV>
TaInfosAvoir.nomTiers=<NOMTIERSTIAV>
TaInfosAvoir.prenomTiers=<PRENOMTIERSTIAV>
TaInfosAvoir.surnomTiers=<SURNOMTIERSTIAV>
TaInfosAvoir.codeTCivilite=<CODETCIVILITETIAV>
TaInfosAvoir.codeTEntite=<CODETENTITETIAV>
TaInfosAvoir.tvaIComCompl=<TVAICOMCOMPLTIAV>
TaInfosAvoir.codeCPaiement=<CODECPAIEMENTTIAV>
TaInfosAvoir.libCPaiement=<LIBCPAIEMENTTIAV>
TaInfosAvoir.reportCPaiement=<REPORTCPAIEMENTTIAV>

#FACTURE
TaFacture.codeDocument=<CODEFACTURE>
TaFacture.dateDocument=<DATEFACTURE>
TaFacture.dateEchDocument=<DATEECHFACTURE>
TaFacture.dateLivDocument=<DATELIVFACTURE>
TaFacture.libelleDocument=<LIBELLEFACTURE>
TaFacture.regleDocument=<REGLEFACTURE>
TaFacture.remHtDocument=<REMHTFACTURE>
TaFacture.txRemHtDocument=<TXREMHTFACTURE>
TaFacture.remTtcDocument=<REMTTCFACTURE>
TaFacture.txRemTtcDocument=<TXREMTTCFACTURE>
TaFacture.commentaire=<COMMENTAIREFACTURE>
TaFacture.mtTtcCalc=<MTTTCCALCFACTURE>
TaFacture.mtHtCalc=<MTHTCALCFACTURE>
TaFacture.mtTvaCalc=<MTTVACALCFACTURE>
TaFacture.netTtcCalc=<NETTTCCALCFACTURE>
TaFacture.netHtCalc=<NETHTCALCFACTURE>
TaFacture.netTvaCalc=<NETTVACALCFACTURE>
TaFacture.netAPayer=<NETAPAYERFACTURE>
TaFacture.mtTtcAvantRemiseGlobaleCalc=<MTTTCAVANTREMISEGLOBALECALCFACTURE>

#INFOS FACTURE
TaInfosFacture.adresse1=<ADRESSE1TIFC>
TaInfosFacture.adresse2=<ADRESSE2TIFC>
TaInfosFacture.adresse3=<ADRESSE3TIFC>
TaInfosFacture.codepostal=<CODEPOSTALTIFC>
TaInfosFacture.ville=<VILLETIFC>
TaInfosFacture.pays=<PAYSTIFC>
TaInfosFacture.adresse1Liv=<ADRESSE1LIVTIFC>
TaInfosFacture.adresse2Liv=<ADRESSE2LIVTIFC>
TaInfosFacture.adresse3Liv=<ADRESSE3LIVTIFC>
TaInfosFacture.codepostalLiv=<CODEPOSTALLIVTIFC>
TaInfosFacture.villeLiv=<VILLELIVTIFC>
TaInfosFacture.paysLiv=<PAYSLIVTIFC>
TaInfosFacture.compte=<COMPTETIFC>
TaInfosFacture.nomTiers=<NOMTIERSTIFC>
TaInfosFacture.prenomTiers=<PRENOMTIERSTIFC>
TaInfosFacture.surnomTiers=<SURNOMTIERSTIFC>
TaInfosFacture.codeTCivilite=<CODETCIVILITETIFC>
TaInfosFacture.codeTEntite=<CODETENTITETIFC>
TaInfosFacture.tvaIComCompl=<TVAICOMCOMPLTIFC>
TaInfosFacture.codeCPaiement=<CODECPAIEMENTTIFC>
TaInfosFacture.libCPaiement=<LIBCPAIEMENTTIFC>
TaInfosFacture.reportCPaiement=<REPORTCPAIEMENTTIFC>

# EXPORTATION EPICA
Nom_Tiers=<NOMTIERS>
Adresse1=<ADRESSE1ADRESSE>
Adresse2=<ADRESSE2ADRESSE>
Code_Postal=<CODEPOSTALADRESSE>
ville=<VILLEADRESSE>
Pays=<PAYSADRESSE>
Reference=<CODEDOCUMENT>
Date=<DATEDOCUMENT>
DejaRegle=<REGLEDOCUMENT>
MontantTotal=<TOTALDOCUMENT>
Creance=<NETAPAYER>
# 23/12/2009 
NUMCLI=<NUMCLI>
NUMLIC=<NUMLIC>
NOM1=<NOM1>
INDIVIDU=<INDIVIDU>
ADR1=<ADR1>
ADR2=<ADR2>
CPOST=<CPOST>
BURDIS=<BURDIS>
DERNVER_F=DERNVER_F
OPTEX_F=OPTEX_F
FINMAINT_F=FINMAINT_F 
