#Chemin des fichiers
C_FICHIER_GESTCODE=C:/Projet/Java/Eclipse/GestionCommerciale/@Run/lgrWorkspace/dossier/Bd/GestCode.properties
C_FICHIER_INI_CTRL=C:/Projet/Java/Eclipse/GestionCommerciale/@Run/lgrWorkspace/dossier/Bd/CtrlBD.ini
C_FICHIER_INI_IDBD=C:/Projet/Java/Eclipse/GestionCommerciale/@Run/lgrWorkspace/dossier/Bd/IDBD.ini
C_FICHIER_BDD=C:/Projet/Java/Eclipse/GestionCommerciale/@Run/lgrWorkspace/dossier/Bd/GEST_COM.FDB
C_FICHIER_LISTE_TITRE_BD=C:/Projet/Java/Eclipse/GestionCommerciale/@Run/lgrWorkspace/dossier/Bd/TitreBD2.lst
C_FICHIER_CONF_LOG4J=C:/Projet/Java/Eclipse/GestionCommerciale/@Run/lgrWorkspace/dossier/Bd/log4j.properties
C_FICHIER_MODIF=C:/Projet/Java/Eclipse/GestionCommerciale/@Run/lgrWorkspace/dossier/Bd/Modif.properties