#modifie par isa le 23/07/2008
#Gestion des codes FACTURE
TA_FACTURE.fixe=FV
TA_FACTURE.exo=courant
TA_FACTURE.compteur = TA_FACTURE, CODE_DOCUMENT,5
# TA_FACTURE table de recherche
# Code_facture champ de recherche du max
#5 longueur du compteur

#Gestion des codes DEVIS 
TA_DEVIS.fixe =DE
TA_DEVIS.exo=courant
TA_DEVIS.compteur = TA_DEVIS, CODE_DOCUMENT,5
# TA_DEVIS table de recherche
# Code_devis champ de recherche du max
#5 longueur du compteur

#Gestion des codes facture d'avoir 
TA_AVOIR.fixe =AV
TA_AVOIR.exo=courant
TA_AVOIR.compteur = TA_AVOIR, CODE_DOCUMENT,5
# TA_DEVIS table de recherche
# Code_devis champ de recherche du max
#5 longueur du compteur

#Gestion des codes Bons de commande 
TA_BONCDE.fixe =BC
TA_BONCDE.exo=courant
TA_BONCDE.compteur = TA_BONCDE, CODE_DOCUMENT,5

#Gestion des codes facture apporteur 
TA_APPORTEUR.fixe =AP
TA_APPORTEUR.exo=courant
TA_APPORTEUR.compteur = TA_APPORTEUR, CODE_DOCUMENT,5

#Gestion des codes Facture proforma 
TA_PROFORMA.fixe =PR
TA_PROFORMA.exo=courant
TA_PROFORMA.compteur = TA_PROFORMA, CODE_DOCUMENT,5

#Gestion des codes Bons de livraison 
TA_BONLIV.fixe =BL
TA_BONLIV.exo=courant
TA_BONLIV.compteur = TA_BONLIV, CODE_DOCUMENT,5


#Gestion des codes facture d'acompte 
TA_ACOMPTE.fixe =AT
TA_ACOMPTE.exo=courant
TA_ACOMPTE.compteur = TA_ACOMPTE, CODE_DOCUMENT,5


#Gestion des codes TIERS 
TA_TIERS.fixe =
TA_TIERS.compteur = TA_TIERS, CODE_TIERS,5
TaTiers.fixe =
TaTiers.compteur = TaTiers a, a.codeTiers,5
# TA_TIERS table de recherche
# Code_TIERS champ de recherche du max
#5 longueur du compteur


#Gestion des codes articles 
TA_ARTICLE.fixe=ART_
TA_ARTICLE.compteur = TA_ARTICLE, CODE_ARTICLE,5
# TA_ARTICLEtable de recherche
# Code_ARTICLEchamp de recherche du max
#5 longueur du compteur

#Gestion des codes famille 
TA_FAMILLE.fixe=F_
TA_FAMILLE.compteur = TA_FAMILLE, CODE_FAMILLE,5
# TA_FAMILLEtable de recherche
# Code_FAMILLEchamp de recherche du max
#5 longueur du compteur



#Gestion des codes reglements 
TA_REGLEMENT.fixe = RG
TA_REGLEMENT.exo = courant
TA_REGLEMENT.compteur = TA_REGLEMENT,CODE_DOCUMENT,5

#Gestion des codes Facture prélèvement 
TA_PRELEVEMENT.fixe =PL
TA_PRELEVEMENT.exo=courant
TA_PRELEVEMENT.compteur = TA_PRELEVEMENT, CODE_DOCUMENT,5


#Gestion des codes remises 
TA_REMISE.fixe = RM
TA_REMISE.exo = courant
TA_REMISE.compteur = TA_REMISE,CODE_DOCUMENT,5

#Gestion des codes Supports d'abonnement 
TaLicenceEpicea.fixe = S1
TaLicenceEpicea.exo = courant
TaLicenceEpicea.compteur = TaLicenceEpicea a,a.codeSupportAbon,5

#Gestion des codes Supports d'abonnement 
TaLicenceBdg.fixe = S2
TaLicenceBdg.exo = courant
TaLicenceBdg.compteur = TaLicenceBdg a,a.codeSupportAbon,5

#Gestion des codes Supports d'abonnement 
TaLicenceSara.fixe = S3
TaLicenceSara.exo = courant
TaLicenceSara.compteur = TaLicenceSara a,a.codeSupportAbon,5

#Gestion des codes Supports d'abonnement 
TaImmosManager.fixe = S4
TaImmosManager.exo = courant
TaImmosManager.compteur = TaImmosManager a,a.codeSupportAbon,5

#Gestion des codes Supports d'abonnement 
TaLgrBackup.fixe = S5
TaLgrBackup.exo = courant
TaLgrBackup.compteur = TaLgrBackup a,a.codeSupportAbon,5

#Gestion des codes Supports d'abonnement 
TaAntiVirus.fixe = S6
TaAntiVirus.exo = courant
TaAntiVirus.compteur = TaAntiVirus a,a.codeSupportAbon,5

#Gestion des codes Supports d'abonnement 
TaNDD.fixe = S7
TaNDD.exo = courant
TaNDD.compteur = TaNDD a,a.codeSupportAbon,5

#Gestion des codes Supports d'abonnement 
TaHebergement.fixe = S8
TaHebergement.exo = courant
TaHebergement.compteur = TaHebergement a,a.codeSupportAbon,55

#Gestion des codes Facture prélèvement 
TA_AVIS_ECHEANCE.fixe =AE
TA_AVIS_ECHEANCE.exo=courant
TA_AVIS_ECHEANCE.compteur = TA_AVIS_ECHEANCE, CODE_DOCUMENT,5
