#Gestion des enregistrement en cours de modification et
# des codes occupés

#table qui contient les enregistrements en cours de modification
TABLE=TA_MODIF

# table concernée, champs concerné
TA_ACCES=ID_ACCES
TA_ADRESSE=ID_ADRESSE
TA_ARTICLE=ID_ARTICLE
TA_ARTICLE.GENERE=CODE_ARTICLE
TA_BANQUE=ID_BANQUE
TA_BANQUE.GENERE=CODE_BANQUE
TA_COMMENTAIRE=ID_COMMENTAIRE
TA_COMPL=ID_COMPL
TA_COM_DOC=ID_COM_DOC
TA_C_PAIEMENT=ID_C_PAIEMENT
TA_C_PAIEMENT.GENERE=CODE_C_PAIEMENT
TA_EMAIL=ID_EMAIL
TA_ENTREPRISE=ID_ENTREPRISE
TA_ENTREPRISE.GENERE=CODE_ENTREPRISE
TA_FAMILLE=ID_FAMILLE
TA_FAMILLE.GENERE=CODE_FAMILLE
TA_INFO_ENTREPRISE=ID_INFO_ENTREPRISE

TA_FAMILLE_UNITE=ID_FAMILLE
TA_FAMILLE_UNITE.GENERE=CODE_FAMILLE

TA_FAMILLE_TIERS=ID_FAMILLE
TA_FAMILLE_TIERS.GENERE=CODE_FAMILLE

TA_L_MODELE=ID_L_MODELE
TA_MODELE=ID_MODELE
TA_PRIX=ID_PRIX
TA_REF_PRIX=ID_REF_PRIX
TA_R_ADR=ID_R_ADR
TA_R_ADR_T_ADR=ID_R_ADR_T_ADR
TA_R_DOCUMENT=ID_R_DOCUMENT
TA_R_TEL=ID_R_TEL
TA_R_TEL_T_TEL=ID_R_TEL_T_TEL
TA_R_EMAIL=ID_R_EMAIL
TA_R_WEB=ID_R_WEB
TA_TELEPHONE=ID_TELEPHONE
TA_TIERS=ID_TIERS
TA_TIERS.GENERE=CODE_TIERS
TA_TVA=ID_TVA
TA_TVA.GENERE=CODE_TVA
TA_T_ADR=ID_T_ADR
TA_T_CIVILITE=CODE_T_CIVILITE
TA_T_DOC=ID_T_DOC
TA_T_DOC.GENERE=CODE_T_DOC
TA_T_ENTITE=ID_T_ENTITE
TA_T_ENTITE.GENERE=CODE_T_ENTITE
TA_T_LIGNE=ID_T_LIGNE
TA_T_LIGNE.GENERE=CODE_T_LIGNE
TA_T_PAIEMENT=ID_T_PAIEMENT
TA_T_PAIEMENT.GENERE=CODE_T_PAIEMENT
TA_T_TEL=ID_T_TEL
TA_T_TEL.GENERE=CODE_T_TEL
TA_T_TIERS=ID_T_TIERS
TA_T_TIERS.GENERE=CODE_T_TIERS
TA_T_TVA=ID_T_TVA
TA_T_TVA.GENERE=CODE_T_TVA
TA_UNITE=ID_UNITE
TA_UNITE.GENERE=CODE_UNITE
TA_WEB=ID_WEB
TA_T_WEB=ID_T_WEB
TA_T_BANQUE=ID_T_BANQUE
TA_T_EMAIL=ID_T_EMAIL
TA_T_TARIF=ID_T_TARIF
TA_T_LIENS=ID_T_LIENS

TA_NOTE_TIERS=ID_NOTE_TIERS
TA_T_NOTE_TIERS=ID_T_NOTE_TIERS

TA_NOTE_ARTICLE=ID_NOTE_ARTICLE
TA_T_NOTE_ARTICLE=ID_T_NOTE_ARTICLE

TA_FACTURE=ID_DOCUMENT
TA_FACTURE.GENERE=CODE_DOCUMENT
TA_L_FACTURE=ID_L_DOCUMENT

TA_DEVIS=ID_DOCUMENT
TA_DEVIS.GENERE=CODE_DOCUMENT
TA_L_DEVIS=ID_L_DOCUMENT

TA_BONLIV=ID_DOCUMENT
TA_BONLIV.GENERE=CODE_DOCUMENT
TA_L_BONLIV=ID_L_DOCUMENT

TA_PROFORMA=ID_DOCUMENT
TA_PROFORMA.GENERE=CODE_DOCUMENT
TA_L_PROFORMA=ID_L_DOCUMENT

TA_AVOIR=ID_DOCUMENT
TA_AVOIR.GENERE=CODE_DOCUMENT
TA_L_AVOIR=ID_L_DOCUMENT

TA_APPORTEUR=ID_DOCUMENT
TA_APPORTEUR.GENERE=CODE_DOCUMENT
TA_L_APPORTEUR=ID_L_DOCUMENT

TA_BONCDE=ID_DOCUMENT
TA_BONCDE.GENERE=CODE_DOCUMENT
TA_L_BONCDE=ID_L_DOCUMENT

TA_OPERATION=ID_OPERATION
TA_T_OPERATION=ID_T_OPERATION
TA_DEPOT=ID_DEPOT

TA_STOCK=ID_STOCK
TA_REPORT_STOCK=ID_REPORT_STOCK

TA_ETABLISSEMENT=ID_ETABLISSEMENT

TA_ACOMPTE=ID_DOCUMENT
TA_ACOMPTE.GENERE=CODE_DOCUMENT
TA_L_ACOMPTE=ID_L_DOCUMENT


TA_REGLEMENT=ID_DOCUMENT
TA_REGLEMENT.GENERE=CODE_DOCUMENT

TA_R_REGLEMENT=ID

TA_PRELEVEMENT=ID_DOCUMENT
TA_PRELEVEMENT.GENERE=CODE_DOCUMENT
TA_L_PRELEVEMENT=ID_L_DOCUMENT

TA_REMISE=ID_DOCUMENT
TA_REMISE.GENERE=CODE_DOCUMENT

TA_T_ARTICLE=ID_T_ARTICLE
TA_LICENCE_EPICEA=ID_SUPPORT_ABON
TA_LICENCE_EPICEA.GENERE=CODE_SUPPORT_ABON

TA_LICENCE_SARA=ID_SUPPORT_ABON
TA_LICENCE_SARA.GENERE=CODE_SUPPORT_ABON

TA_LICENCE_BDG=ID_SUPPORT_ABON
TA_LICENCE_BDG.GENERE=CODE_SUPPORT_ABON

TA_SUPPORT_ABON.GENERE=CODE_SUPPORT_ABON

TA_ABONNEMENT=ID_ABONNEMENT
TA_ABONNEMENT.GENERE=CODE_ABONNEMENT

TA_AVIS_ECHEANCE=ID_DOCUMENT
TA_AVIS_ECHEANCE.GENERE=CODE_DOCUMENT