message.boutique=Les informations saisies dans cet onglet seront exploitables dans une version supérieure.\nCes informations serviront à la gestion de votre boutique en ligne.
titre.boutique=Information