source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/agenda.jar,\
               lib/aportisdoc.jar,\
               lib/classes.jar,\
               lib/commons-io-1.2.jar,\
               lib/commonwizards.jar,\
               lib/fax.jar,\
               lib/form.jar,\
               lib/java_uno.jar,\
               lib/js.jar,\
               lib/juh.jar,\
               lib/jurt.jar,\
               lib/jut.jar,\
               lib/letter.jar,\
               lib/officebean.jar,\
               lib/pexcel.jar,\
               lib/pocketword.jar,\
               lib/query.jar,\
               lib/report.jar,\
               lib/ridl.jar,\
               lib/ScriptFramework.jar,\
               lib/ScriptProviderForBeanShell.jar,\
               lib/ScriptProviderForJava.jar,\
               lib/ScriptProviderForJavaScript.jar,\
               lib/sdbc_hsqldb.jar,\
               lib/table.jar,\
               lib/unoil.jar,\
               lib/unoloader.jar,\
               lib/web.jar,\
               lib/xmerge.jar,\
               lib/XMergeBridge.jar,\
               lib/XSLTFilter.jar,\
               lib/XSLTValidate.jar,\
               plugin.xml,\
               icons/,\
               lib/castor-1.2.jar
