source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               php/,\
               lib/jersey-bundle-1.14.jar,\
               lib/apache-http/commons-codec-1.6.jar,\
               lib/apache-http/commons-logging-1.1.1.jar,\
               lib/apache-http/fluent-hc-4.2.1.jar,\
               lib/apache-http/httpclient-4.2.1.jar,\
               lib/apache-http/httpclient-cache-4.2.1.jar,\
               lib/apache-http/httpcore-4.2.1.jar,\
               lib/apache-http/httpmime-4.2.1.jar,\
               lib/log4j-1.2.17.jar,\
               plugin.xml
