valeur1=<Nom>
valeur2=<Prénom>
valeur3=<Adresse 1>
valeur4=<adresse 2>
valeur5=<Adresse 3>
valeur6=<Code postal>
valeur7=<Ville>
valeur8=<Pays>
valeur9=<Département>
valeur10=<Civilité>
valeur11=<Surnom>
valeur12=<Code tiers>
valeur13=<Nom entreprise>
valeur14=<Actif>
valeur15=<TTC>
valeur16=<Type tiers>
valeur17=<Libellé type>
valeur18=<Commentaire>
valeur19=<Type entité>
valeur20=<Tva intra>
valeur21=<Siret>
valeur22=<Tel>
valeur23=<Email>
valeur24=<Web>
