bin.includes = feature.xml
root.linux.gtk.x86=file:rootfiles/launcher_ini/linux_gtk_x86/GestionCommerciale.ini
#root.linux.gtk.x86=file:rootfiles/launcher_ini/linux_gtk_x86/test.txt
root.win32.win32.x86=file:rootfiles/launcher_ini/win32_win32_x86/GestionCommerciale.ini


