
#Tiers
C_CODE_TIERS=codeTiers
C_USERNAME=username
C_PASSWD=passwd
C_NOM=nom
C_PRENOM= prenom
C_EMAIL= email
C_DERNIER_ACCES= dernierAcces
C_ACTIF= actif

C_IDENTIFIANT_FTP=identifiantFtp	
C_PASSWD_FTP= mdpFtp
C_SERVEUR_FTP=serveurFtp

C_NOM_ENTREPRISE=nomEntreprise
C_ADRESSE1=adresse1
C_ADRESSE2=adresse2
C_ADRESSE3=adresse3	
C_CODE_POSTAL=codePostal
C_VILLE=ville	
C_PAYS=pays
C_TEL1=numTel1
C_TEL2=numTel2
C_FAX1=numFax
C_PORTABLE=numPort
C_WEB=web