#java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
#java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
##java.naming.provider.url=remote://localhost:4447
#java.naming.provider.url=remote://localhost:8080
#java.naming.provider.url=http-remoting://localhost:8080
#java.naming.security.principal=remote
##java.naming.security.credentials=testpassword