codeTiers=<codeTiers>
dateDocument=<dateDocument>
dateEcheance=<dateEcheance>
nomTiers=<nomTiers>
codeDocument=<codeDocument>
adresse1=<adresse1>
adresse2=<adresse2>
adresse3=<adresse3>
codepostal=<codepostal>
ville=<ville>
pays=<pays>
netTTC=<netTTC>
resteARegler=<resteARegler>
codeTCivilite=<codeTCivilite>
codeTEntite=<codeTEntite>
nomEntreprise=<nomEntreprise>
prenomTiers=<prenomTiers>
surnomTiers=<surnomTiers>
totalTtc=<totalTtc>
