source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               lib/unoil.jar,\
               lib/ridl.jar,\
               lib/juh.jar,\
               lib/jurt-2.2.1.jar
