org.eclipse.ui/KEY_CONFIGURATION_ID=fr.legrain.scheme.gestionCommerciale
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
org.eclipse.help.base/help_home=/fr.legrain.bdg.help/html/maintopic.html
#org.eclipse.ui.intro/INTRO_THEME = org.eclipse.ui.intro.universal.slate
#org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES = whatsnew
