espace_client_aide_creer_compte=Nouvel adh\u00E9rent \! Cliquez sur cr\u00E9er un compte
espace_client_barre_titre_creer_un_compte=Cr\u00E9er un compte
espace_client_aide_espace_client=D\u00E9ja adh\u00E9rent \! Renseignez les champs de l'espace client
espace_client_barre_titre_espace_client=Espace client
espace_client_form_placeholder_email=\     Saisissez votre adresse email
espace_client_form_placeholder_mdp=\     Mot de passe
espace_client_form_mdp_title=(Comprenant majuscule et chiffre)
espace_client_btn_mdp_oublie=Mot de passe oubli\u00E9
espace_client_btn_connexion=Connexion
espace_client_alerte_inconnu_email=Utilisateur ou mot de passe incorrects
espace_client_alerte_site_en_maintenance=Site en cours de maintenance ...
creer_un_compte_barre_titre_creer_un_compte=Veuillez remplir le formulaire
creer_un_compte_form_placeholder_nom=\     Nom
creer_un_compte_form_placeholder_prenom=\     Pr\u00E9nom
creer_un_compte_form_placeholder_email=\     Email
creer_un_compte_form_placeholder_mdp=\     Mot de passe
creer_un_compte_form_placeholder_confirmer_mdp=\     Confirmer mot de passe
creer_un_compte_btn_retour=Retour
creer_un_compte_btn_enregistrer=Enregistrer
creer_un_compte_alerte_nom_vide=Merci de saisir votre nom.
creer_un_compte_alerte_prenom_vide=Merci de saisir votre pr\u00E9nom.
creer_un_compte_alerte_email_vide=Merci de saisire une adresse mail.
creer_un_compte_alerte_erreur_email=Merci de saisir une adresse mail valide.
creer_un_compte_alerte_mdp_vide=Merci de saisir et confirmer votre mot de passe.
creer_un_compte_alerte_erreur_mdp_inf_6_caract=Les mots de passe doivent contenir au moins 6 caract\u00E8res.
creer_un_compte_alerte_erreur_mdp__maj_chiffre=Les mots de passe doivent contenir au moins 1 caract\u00E8re en majuscule et 1 chiffre.
creer_un_compte_alerte_erreur_confirmation_mdp=Les mots de passe entr\u00E9s sont diff\u00E9rents, merci de les saisir \u00E0 nouveau.
creer_un_compte_alerte_succes_demande_inscription=Succ\u00E8s de la demande d'inscription.
creer_un_compte_alerte_succes_email=Succ\u00E8s de la demande d'inscription. Un email pour confirmer la cr\u00E9ation de votre compte a \u00E9t\u00E9 envoy\u00E9 sur votre adresse email \: 
creer_un_compte_alerte_echec_inscription=\u00C9chec de l'inscription.
creer_un_compt_alerte_succes_inscription=Succ\u00E8s de l'inscription.
creer_un_compte_alerte_compte_existe_deja=Ce compte utilisateur existe dej\u00E0.
mdp_oublie_barre_titre_mdp_oublie=Mot de passe oubli\u00E9
creer_un_compte_alerte_adresse_email=Adresse email
creer_un_compte_alerte_existe_deja=d\u00E9ja existante
mdp_oublie_form_placeholder_email=\     Saisissez votre adresse email
mdp_oublie_btn_retour=Retour
mdp_oublie_btn_nouveau_mdp=Demander un nouveau mot de passe
mdp_oublie_alerte_erreur_email=Veuillez saisir une adresse email valide
mdp_oublie_alerte_inconnu_email=Identifiant inconnue
mdp_oublie_alerte_nouveau_mdp=Vous allez recevoir un email pour changer votre mot de passe \u00E0 l'adresse suivante \:
panel_bleu_titre_Fournisseurs=Fournisseurs
panel_bleu_sous_titre_Fournisseurs=Ajouter une liaison
panel_jaune_titre_Documents=Documents
panel_jaune_sous_titre_Documents=Consulter la liste
panel_rouge_titre_Informations=Informations
panel_rouge_sous_titre_Informations=Personnelles
formule_politesse=Bonjour {0} {1}
ajout_fournisseur_barre_rafraichir=Rafraichir
mes_fournisseurs_titre=Mes fournisseurs
mes_fournisseurs_sous_titre=Consulter les documents
mes_fournisseurs_barre_titre=Liste fournisseur(s) actuel
datatable_col_visuel=Visuel
datatable_col_fournisseur=Fournisseur
datatable_col_siret=Siret
datatable_col_adresse=Adresse
datatable_col_cp=CP
datatable_col_ville=Ville
datatable_col_pays=Pays
popuf_info_fournisseur_header_titre=Info fournisseur
popup_info_mes_fournisseurs_header_titre=Info de mon fournisseur
popuf_info_fournisseur_corp_titre=Vous \u00E9tes sur le point de vous connecter avec
popuf_info_fournisseur_corp_sous_titre=Cette plateforme internet vous met en relation avec votre fournisseur afin de r\u00E9cup\u00E9rer vos documents.
popup_info_fournisseur_corp_form_code_client=Saisissez ici votre code client
popup_info_fournisseur_corp_form_cle_fournisseur=Saisissez ici votre cl\u00E9 fournisseur
popup_info_fournisseur_corp_form_placeholder_code_client=Code client
popup_info_fournisseur_corp_form_placeholder_cle_fournisseur=Cl\u00E9 fournisseur
popup_info_fournisseur_btn_quitter=Quitter
popup_info_fournisseur_btn_connection=Connection
popup_info_fournisseur_alerte_title_btn_connection=Renseigner votre code client et la cl\u00E9 chez ce fournisseur puis ajouter le en appuyant ici.
popup_info_fournisseur_alerte_code_existe_deja=Ce code client existe d\u00E9ja chez ce fournisseur.
popup_info_fournisseur_alerte_succes_liaison=Succ\u00E8s de la liaison avec ce fournisseur.
popup_info_fournisseur_alerte_erreur_code=Votre code client ne correspond pas \u00E0 ce fournisseur.
popup_info_fournisseur_footer_tel=T\u00E9l\u00E9phone
popup_info_fournisseur_footer_fax=Fax
popup_info_fournisseur_footer_email=Email
popup_info_fournisseur_footer_raison_sociale=Raison sociale
popup_info_fournisseur_footer_siret=Siret
popup_info_fournisseur_footer_rcs=Rcs
popup_info_fournisseur_footer_tva=Tva intra communautaire
popup_info_fournisseur_footer_capital=Capital
page_fournisseur_titre=Consultation
page_fournisseur_sous_titre=Vos documents
page_fournisseur_titre_table_facture=Facture
page_fournisseur_alerte_objet_vide=Une erreur est survenu, veuiller recommencer.
datatable_col_code=Code
datatable_col_libele=Libel\u00E9
datatable_col_date_facture=Date facture
datatable_col_ht=HT
datatable_col_tva=TVA
datatable_col_ttc=TTC
datatable_col_avoir=Avoir
datatable_col_acompte=Acompte
datatable_col_solde=Solde
datatable_col_echeance=Ech\u00E9ance
datatable_col_payer=Payer
